[global] 
        protocol = SMB3 
        server role = standalone server 
        workgroup = LOCAL 
        server string = NAS server
        security = user
        restrict anonymous = 2
 
        client min protocol = SMB3
        server min protocol = SMB3

        netbios name = NAS


[files]
        writeable = yes
        read only = no
        user = user
        path = /srv/files
        valid users = user

[public]
        writable = no
        read only = yes
        user = public
        path = /srv/files
        valid users = public, user

[temp]
        writable = yes
        read only = no
        user = public
        path = /srv/files/Temp
        valid users = public, user
